<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enhanced Multi-Pair Trading Bot - Chromebook Edition</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/recharts@2.8.0/umd/Recharts.js"></script>
    <style>
        :root {
            --gradient-from: #0f172a;
            --gradient-via: #581c87;
            --gradient-to: #0f172a;
        }

        body {
            background: linear-gradient(to bottom right, var(--gradient-from), var(--gradient-via), var(--gradient-to));
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        }

        .glass {
            background: rgba(30, 41, 59, 0.5);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(71, 85, 105, 0.5);
        }

        .signal-new {
            animation: signalFlash 2s ease-in-out;
        }

        @keyframes signalFlash {
            0% { opacity: 0.3; }
            50% { opacity: 1; }
            100% { opacity: 0.3; }
        }

        .emergency-active {
            animation: emergencyFlash 1s infinite;
        }

        @keyframes emergencyFlash {
            0%, 100% { background-color: rgb(153, 27, 27); }
            50% { background-color: rgb(185, 28, 28); }
        }

        .profit-positive { color: #10b981; }
        .profit-negative { color: #ef4444; }

        .custom-scrollbar::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }

        .custom-scrollbar::-webkit-scrollbar-track {
            background: #1e293b;
            border-radius: 4px;
        }

        .custom-scrollbar::-webkit-scrollbar-thumb {
            background: #475569;
            border-radius: 4px;
        }

        .custom-scrollbar::-webkit-scrollbar-thumb:hover {
            background: #64748b;
        }

        .trading-button {
            transition: all 0.2s ease-in-out;
        }

        .trading-button:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }

        .trading-button:active {
            transform: translateY(0);
        }

        .status-active {
            animation: statusPulse 2s infinite;
        }

        @keyframes statusPulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }
    </style>
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <div id="root"></div>

    <script type="text/babel">
        const { useState, useEffect, useRef, useCallback } = React;
        const { LineChart, Line, XAxis, YAxis, CartesianGrid, Tooltip, ResponsiveContainer, AreaChart, Area } = Recharts;

        const TRADING_PAIRS = [
            { id: 'ethereum', name: 'Ethereum', symbol: 'ETH', coingecko_id: 'ethereum' },
            { id: 'bitcoin', name: 'Bitcoin', symbol: 'BTC', coingecko_id: 'bitcoin' },
            { id: 'solana', name: 'Solana', symbol: 'SOL', coingecko_id: 'solana' },
            { id: 'matic', name: 'Polygon', symbol: 'MATIC', coingecko_id: 'matic-network' },
            { id: 'avalanche', name: 'Avalanche', symbol: 'AVAX', coingecko_id: 'avalanche-2' },
            { id: 'chainlink', name: 'Chainlink', symbol: 'LINK', coingecko_id: 'chainlink' }
        ];

        const Activity = ({ className }) => (
            <svg className={className} fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
            </svg>
        );

        const Shield = ({ className }) => (
            <svg className={className} fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
            </svg>
        );

        const Wallet = ({ className }) => (
            <svg className={className} fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z" />
            </svg>
        );

        const DollarSign = ({ className }) => (
            <svg className={className} fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
        );

        const Settings = ({ className }) => (
            <svg className={className} fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
            </svg>
        );

        const BarChart3 = ({ className }) => (
            <svg className={className} fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M16 8v8m-4-5v5m-4-2v2m-2 4h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
            </svg>
        );

        const AlertTriangle = ({ className }) => (
            <svg className={className} fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
            </svg>
        );

        const Play = ({ className }) => (
            <svg className={className} fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z" />
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
        );

        const Pause = ({ className }) => (
            <svg className={className} fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M10 9v6m4-6v6m7-3a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
        );

        const Square = ({ className }) => (
            <svg className={className} fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M6 18L18 6M6 6l12 12" />
            </svg>
        );

        const Download = ({ className }) => (
            <svg className={className} fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M9 19l3 3m0 0l3-3m-3 3V10" />
            </svg>
        );

        function EnhancedTradingBot() {
            const [isRunning, setIsRunning] = useState(false);
            const [isConnected, setIsConnected] = useState(false);
            const [account, setAccount] = useState('');
            const [selectedPair, setSelectedPair] = useState(TRADING_PAIRS[0]);
            const [prices, setPrices] = useState({});
            const [priceHistory, setPriceHistory] = useState({});
            const [signals, setSignals] = useState([]);
            const [ethBalance, setEthBalance] = useState(0);
            const [positions, setPositions] = useState({});
            const [trades, setTrades] = useState([]);
            const [walletStatus, setWalletStatus] = useState('checking');
            const [emergencyStopActivated, setEmergencyStopActivated] = useState(false);
            const [dailyPnL, setDailyPnL] = useState(0);
            const [performanceMetrics, setPerformanceMetrics] = useState({
                totalTrades: 0,
                winningTrades: 0,
                losingTrades: 0,
                winRate: 0,
                totalProfit: 0,
                totalProfitPercent: 0,
                maxDrawdown: 0,
                sharpeRatio: 0,
                profitFactor: 0,
                averageWin: 0,
                averageLoss: 0
            });

            const priceBufferRef = useRef({});
            const priceIntervalRef = useRef(null);
            const tradingIntervalRef = useRef(null);

            const [config, setConfig] = useState({
                bbPeriod: 20,
                bbStdDev: 2,
                macdFast: 12,
                macdSlow: 26,
                rsiPeriod: 14,
                rsiOverbought: 70,
                rsiOversold: 30,
                tradeAmount: 0.01,
                maxPositionSize: 0.1,
                stopLossPercent: 2,
                takeProfitPercent: 5,
                maxDailyLoss: 100,
                maxDrawdownPercent: 10,
                paperTrading: true,
                confirmationRequired: true,
                trailingStopPercent: 1
            });

            const validateWalletConnection = useCallback(async () => {
                try {
                    if (typeof window.ethereum === 'undefined') {
                        throw new Error('MetaMask not installed');
                    }

                    const accounts = await window.ethereum.request({ 
                        method: 'eth_requestAccounts' 
                    });

                    if (!accounts || accounts.length === 0) {
                        throw new Error('No accounts found');
                    }

                    if (!accounts[0].startsWith('0x') || accounts[0].length !== 42) {
                        throw new Error('Invalid account format');
                    }

                    return accounts[0];
                } catch (error) {
                    console.error('Wallet validation error:', error);
                    throw error;
                }
            }, []);

            const connectWallet = async () => {
                try {
                    setWalletStatus('connecting');
                    
                    const validatedAccount = await validateWalletConnection();
                    
                    setWalletStatus('switching-network');
                    try {
                        await window.ethereum.request({
                            method: 'wallet_switchEthereumChain',
                            params: [{ chainId: '0x2105' }],
                        });
                    } catch (switchError) {
                        if (switchError.code === 4902) {
                            setWalletStatus('adding-network');
                            await window.ethereum.request({
                                method: 'wallet_addEthereumChain',
                                params: [{
                                    chainId: '0x2105',
                                    chainName: 'Base',
                                    nativeCurrency: { name: 'Ethereum', symbol: 'ETH', decimals: 18 },
                                    rpcUrls: ['https://mainnet.base.org'],
                                    blockExplorerUrls: ['https://basescan.org']
                                }]
                            });
                        } else {
                            throw switchError;
                        }
                    }
                    
                    setAccount(validatedAccount);
                    setIsConnected(true);
                    setWalletStatus('connected');
                    await updateBalances(validatedAccount);
                    startPriceFetching();
                    
                    addSignal({
                        type: 'INFO',
                        pair: 'SYSTEM',
                        indicator: 'Wallet',
                        reason: `Securely connected: ${validatedAccount.substring(0, 6)}...${validatedAccount.substring(38)}`,
                        time: new Date().toLocaleTimeString()
                    });
                } catch (error) {
                    console.error('Wallet error:', error);
                    setWalletStatus('error');
                    addSignal({
                        type: 'ERROR',
                        pair: 'SYSTEM',
                        indicator: 'Wallet',
                        reason: error.message || 'Connection failed',
                        time: new Date().toLocaleTimeString()
                    });
                }
            };

            const updateBalances = async (address) => {
                try {
                    const ethBalanceHex = await window.ethereum.request({
                        method: 'eth_getBalance',
                        params: [address, 'latest']
                    });
                    setEthBalance(parseInt(ethBalanceHex, 16) / 1e18);
                } catch (error) {
                    console.error('Balance error:', error);
                }
            };

            const fetchPrices = async () => {
                try {
                    const ids = TRADING_PAIRS.map(p => p.coingecko_id).join(',');
                    const response = await fetch(`https://api.coingecko.com/api/v3/simple/price?ids=${ids}&vs_currencies=usd&include_24hr_vol=true`);
                    
                    if (!response.ok) {
                        throw new Error(`HTTP error! status: ${response.status}`);
                    }
                    
                    const data = await response.json();
                    const newPrices = {};
                    const timestamp = new Date().toLocaleTimeString();
                    
                    TRADING_PAIRS.forEach(pair => {
                        const price = data[pair.coingecko_id]?.usd;
                        
                        if (price && price > 0) {
                            newPrices[pair.id] = price;
                            
                            setPriceHistory(prev => ({
                                ...prev,
                                [pair.id]: [...(prev[pair.id] || []), { time: timestamp, price }].slice(-100)
                            }));
                            
                            if (!priceBufferRef.current[pair.id]) {
                                priceBufferRef.current[pair.id] = [];
                            }
                            
                            priceBufferRef.current[pair.id].push(price);
                            if (priceBufferRef.current[pair.id].length > 100) {
                                priceBufferRef.current[pair.id] = priceBufferRef.current[pair.id].slice(-100);
                            }
                        }
                    });
                    
                    setPrices(newPrices);
                } catch (error) {
                    console.error('Price fetch error:', error);
                    addSignal({
                        type: 'ERROR',
                        pair: 'SYSTEM',
                        indicator: 'Price Feed',
                        reason: 'Failed to fetch prices - check connection',
                        time: new Date().toLocaleTimeString()
                    });
                }
            };

            const startPriceFetching = () => {
                fetchPrices();
                priceIntervalRef.current = setInterval(fetchPrices, 10000);
            };

            const stopPriceFetching = () => {
                if (priceIntervalRef.current) {
                    clearInterval(priceIntervalRef.current);
                }
                if (tradingIntervalRef.current) {
                    clearInterval(tradingIntervalRef.current);
                }
            };

            const calculateSMA = (data, period) => {
                if (data.length < period) return null;
                const slice = data.slice(-period);
                return slice.reduce((sum, val) => sum + val, 0) / period;
            };

            const calculateStdDev = (data, period, sma) => {
                if (data.length < period) return null;
                const slice = data.slice(-period);
                const variance = slice.reduce((sum, val) => sum + Math.pow(val - sma, 2), 0) / period;
                return Math.sqrt(variance);
            };

            const calculateBollingerBands = (prices) => {
                const sma = calculateSMA(prices, config.bbPeriod);
                if (!sma) return null;
                const stdDev = calculateStdDev(prices, config.bbPeriod, sma);
                return {
                    upper: sma + (stdDev * config.bbStdDev),
                    middle: sma,
                    lower: sma - (stdDev * config.bbStdDev)
                };
            };

            const calculateRSI = (prices, period = config.rsiPeriod) => {
                if (prices.length < period + 1) return null;
                
                let gains = 0;
                let losses = 0;
                
                for (let i = prices.length - period; i < prices.length; i++) {
                    const change = prices[i] - prices[i - 1];
                    if (change > 0) {
                        gains += change;
                    } else {
                        losses -= change;
                    }
                }
                
                const avgGain = gains / period;
                const avgLoss = losses / period;
                
                if (avgLoss === 0) return 100;
                
                const rs = avgGain / avgLoss;
                return 100 - (100 / (1 + rs));
            };

            const calculateEMA = (data, period) => {
                if (data.length < period) return null;
                const multiplier = 2 / (period + 1);
                let ema = calculateSMA(data.slice(0, period), period);
                if (!ema) return null;
                
                for (let i = period; i < data.length; i++) {
                    ema = (data[i] - ema) * multiplier + ema;
                }
                return ema;
            };

            const calculateMACD = (prices) => {
                if (prices.length < config.macdSlow) return null;
                const emaFast = calculateEMA(prices, config.macdFast);
                const emaSlow = calculateEMA(prices, config.macdSlow);
                if (!emaFast || !emaSlow) return null;
                const macdLine = emaFast - emaSlow;
                return { 
                    macd: macdLine, 
                    signal: macdLine * 0.9, 
                    histogram: macdLine * 0.1 
                };
            };

            const addSignal = (signal) => {
                setSignals(prev => [signal, ...prev].slice(0, 30));
            };

            const generateSignals = useCallback(() => {
                if (emergencyStopActivated) return;
                
                TRADING_PAIRS.forEach(pair => {
                    const pairPrices = priceBufferRef.current[pair.id];
                    
                    if (!pairPrices || pairPrices.length < config.macdSlow) return;
                    
                    const currentPrice = prices[pair.id];
                    if (!currentPrice) return;
                    
                    const bb = calculateBollingerBands(pairPrices);
                    const macd = calculateMACD(pairPrices);
                    const rsi = calculateRSI(pairPrices);
                    
                    if (bb && currentPrice <= bb.lower) {
                        addSignal({
                            type: 'BUY',
                            pair: pair.symbol,
                            indicator: 'Bollinger Bands',
                            reason: 'Price at lower band - oversold',
                            time: new Date().toLocaleTimeString()
                        });
                    } else if (bb && currentPrice >= bb.upper) {
                        addSignal({
                            type: 'SELL',
                            pair: pair.symbol,
                            indicator: 'Bollinger Bands',
                            reason: 'Price at upper band - overbought',
                            time: new Date().toLocaleTimeString()
                        });
                    }
                    
                    if (macd && macd.histogram > 0 && macd.macd > macd.signal) {
                        addSignal({
                            type: 'BUY',
                            pair: pair.symbol,
                            indicator: 'MACD',
                            reason: 'Bullish momentum',
                            time: new Date().toLocaleTimeString()
                        });
                    } else if (macd && macd.histogram < 0 && macd.macd < macd.signal) {
                        addSignal({
                            type: 'SELL',
                            pair: pair.symbol,
                            indicator: 'MACD',
                            reason: 'Bearish momentum',
                            time: new Date().toLocaleTimeString()
                        });
                    }
                    
                    if (rsi !== null) {
                        if (rsi <= config.rsiOversold) {
                            addSignal({
                                type: 'BUY',
                                pair: pair.symbol,
                                indicator: 'RSI',
                                reason: `RSI oversold at ${rsi.toFixed(1)}`,
                                time: new Date().toLocaleTimeString()
                            });
                        } else if (rsi >= config.rsiOverbought) {
                            addSignal({
                                type: 'SELL',
                                pair: pair.symbol,
                                indicator: 'RSI',
                                reason: `RSI overbought at ${rsi.toFixed(1)}`,
                                time: new Date().toLocaleTimeString()
                            });
                        }
                    }
                });
            }, [prices, config, emergencyStopActivated]);

            const executeTrade = async (pair, signal) => {
                const currentPrice = prices[pair.id];
                const position = positions[pair.id];
                
                if (!currentPrice) return;
                
                if (signal.type === 'BUY' && position) return;
                if (signal.type === 'SELL' && !position) return;
                
                if (signal.type === 'BUY') {
                    const newPosition = {
                        entryPrice: currentPrice,
                        amount: config.tradeAmount,
                        entryTime: new Date().toLocaleTimeString(),
                        stopLoss: currentPrice * (1 - config.stopLossPercent / 100),
                        takeProfit: currentPrice * (1 + config.takeProfitPercent / 100),
                        type: 'LONG'
                    };
                    
                    setPositions(prev => ({ ...prev, [pair.id]: newPosition }));
                    
                    const newTrade = {
                        type: 'BUY',
                        pair: pair.symbol,
                        price: currentPrice,
                        amount: config.tradeAmount,
                        time: new Date().toLocaleTimeString(),
                        reason: signal.reason,
                        status: config.paperTrading ? 'Paper' : 'Live'
                    };
                    
                    setTrades(prev => [newTrade, ...prev]);
                } else if (signal.type === 'SELL' && position) {
                    const profit = (currentPrice - position.entryPrice) * position.amount;
                    const profitPercent = ((currentPrice - position.entryPrice) / position.entryPrice) * 100;
                    
                    const newTrade = {
                        type: 'SELL',
                        pair: pair.symbol,
                        price: currentPrice,
                        amount: position.amount,
                        time: new Date().toLocaleTimeString(),
                        profit: profit,
                        profitPercent: profitPercent,
                        reason: signal.reason,
                        status: config.paperTrading ? 'Paper' : 'Live'
                    };
                    
                    setTrades(prev => [newTrade, ...prev]);
                    updateDailyPnL(profit);
                    
                    setPositions(prev => {
                        const newPos = { ...prev };
                        delete newPos[pair.id];
                        return newPos;
                    });
                }
            };

            const updateDailyPnL = (tradeProfit) => {
                setDailyPnL(prev => prev + tradeProfit);
            };

            const emergencyStop = () => {
                setEmergencyStopActivated(true);
                setIsRunning(false);
                setConfig(prev => ({ ...prev, emergencyStop: true }));
                
                addSignal({
                    type: 'ERROR',
                    pair: 'SYSTEM',
                    indicator: 'Emergency Stop',
                    reason: 'Emergency stop activated - all trading halted',
                    time: new Date().toLocaleTimeString()
                });
            };

            const exportTrades = () => {
                const csvContent = [
                    ['Type', 'Pair', 'Price', 'Amount', 'Time', 'Reason', 'Status', 'Profit', 'Profit%'],
                    ...trades.map(trade => [
                        trade.type,
                        trade.pair,
                        trade.price.toFixed(2),
                        trade.amount.toFixed(6),
                        trade.time,
                        trade.reason,
                        trade.status,
                        trade.profit?.toFixed(2) || '',
                        trade.profitPercent?.toFixed(2) || ''
                    ])
                ].map(row => row.join(',')).join('\n');
                
                const blob = new Blob([csvContent], { type: 'text/csv' });
                const url = window.URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = `trading_history_${new Date().toISOString().split('T')[0]}.csv`;
                a.click();
                window.URL.revokeObjectURL(url);
            };

            useEffect(() => {
                if (isRunning && Object.keys(prices).length > 0) {
                    tradingIntervalRef.current = setInterval(() => {
                        generateSignals();
                    }, 5000);
                    return () => {
                        if (tradingIntervalRef.current) {
                            clearInterval(tradingIntervalRef.current);
                        }
                    };
                }
            }, [isRunning, prices, generateSignals]);

            useEffect(() => {
                if (typeof window.ethereum !== 'undefined') {
                    setWalletStatus('available');
                } else {
                    setWalletStatus('not-found');
                }
                return () => stopPriceFetching();
            }, []);

            const currentPosition = positions[selectedPair.id];
            const currentPrice = prices[selectedPair.id] || 0;
            const currentHistory = priceHistory[selectedPair.id] || [];

            return (
                <div className="min-h-screen text-white p-4">
                    <div className="max-w-7xl mx-auto space-y-4">
                        {/* Header */}
                        <div className="glass rounded-lg p-4">
                            <div className="flex items-center justify-between mb-4">
                                <div className="flex items-center gap-3">
                                    <Shield className="w-6 h-6 text-purple-400" />
                                    <h1 className="text-2xl font-bold">Enhanced Multi-Pair DEX Bot</h1>
                                    {emergencyStopActivated && (
                                        <span className="px-3 py-1 bg-red-600 text-white text-sm rounded-full flex items-center gap-1">
                                            <AlertTriangle className="w-4 h-4" />
                                            EMERGENCY STOP
                                        </span>
                                    )}
                                </div>
                                {isConnected && (
                                    <span className="text-sm text-green-400">
                                        {account.substring(0, 6)}...{account.substring(38)}
                                    </span>
                                )}
                            </div>

                            {!isConnected ? (
                                <div>
                                    <button 
                                        onClick={connectWallet}
                                        className="w-full bg-purple-600 hover:bg-purple-700 p-6 rounded-xl text-center border-2 border-purple-400 transition-all trading-button"
                                    >
                                        <Wallet className="w-12 h-12 mx-auto mb-3" />
                                        <div className="text-xl font-bold mb-1">Connect MetaMask</div>
                                        <div className="text-sm text-purple-200">Required to start trading</div>
                                    </button>
                                    
                                    <div className="mt-3 p-3 bg-slate-700/50 rounded text-sm">
                                        <div className="font-semibold mb-2">Status:</div>
                                        {walletStatus === 'not-found' && (
                                            <div className="text-red-400">❌ MetaMask not found - Install from metamask.io</div>
                                        )}
                                        {walletStatus === 'available' && <div className="text-green-400">✓ MetaMask detected</div>}
                                        {walletStatus === 'connecting' && <div className="text-blue-400">⏳ Connecting...</div>}
                                        {walletStatus === 'connected' && <div className="text-green-400">✓ Connected!</div>}
                                    </div>
                                </div>
                            ) : (
                                <div className="space-y-3">
                                    <div className="grid grid-cols-4 gap-3">
                                        <button
                                            onClick={() => { setIsConnected(false); setAccount(''); stopPriceFetching(); }}
                                            className="bg-slate-600 hover:bg-slate-700 p-4 rounded-lg font-semibold transition-all trading-button"
                                        >
                                            Disconnect
                                        </button>
                                        <button
                                            onClick={() => setIsRunning(!isRunning)}
                                            disabled={emergencyStopActivated}
                                            className={`p-4 rounded-lg font-semibold transition-all disabled:opacity-50 trading-button ${
                                                isRunning ? 'bg-red-600 hover:bg-red-700' : 'bg-green-600 hover:bg-green-700'
                                            }`}
                                        >
                                            {isRunning ? <><Pause className="w-4 h-4 inline mr-2" />STOP BOT</> : <><Play className="w-4 h-4 inline mr-2" />START BOT</>}
                                        </button>
                                        <button
                                            onClick={emergencyStop}
                                            className="bg-red-800 hover:bg-red-900 p-4 rounded-lg font-semibold transition-all trading-button flex items-center justify-center gap-2"
                                        >
                                            <Square className="w-4 h-4" />
                                            EMERGENCY
                                        </button>
                                        <button
                                            onClick={exportTrades}
                                            className="bg-blue-600 hover:bg-blue-700 p-4 rounded-lg font-semibold transition-all trading-button flex items-center justify-center gap-2"
                                        >
                                            <Download className="w-4 h-4" />
                                            EXPORT
                                        </button>
                                    </div>
                                    
                                    <div className="bg-slate-700/50 p-3 rounded">
                                        <div className="text-xs text-slate-400 mb-2">Select Trading Pair</div>
                                        <div className="grid grid-cols-3 gap-2">
                                            {TRADING_PAIRS.map(pair => (
                                                <button
                                                    key={pair.id}
                                                    onClick={() => setSelectedPair(pair)}
                                                    className={`p-2 rounded text-sm font-semibold transition-all ${
                                                        selectedPair.id === pair.id
                                                            ? 'bg-purple-600 text-white'
                                                            : 'bg-slate-600 hover:bg-slate-500 text-slate-200'
                                                    }`}
                                                >
                                                    {pair.symbol}
                                                </button>
                                            ))}
                                        </div>
                                    </div>
                                </div>
                            )}
                            
                            {/* Stats Grid */}
                            <div className="grid grid-cols-2 md:grid-cols-6 gap-3 mt-4">
                                <div className="bg-slate-700/50 p-3 rounded">
                                    <div className="text-xs text-slate-400">{selectedPair.symbol} Price</div>
                                    <div className="text-lg font-bold">${currentPrice > 0 ? currentPrice.toLocaleString() : '--'}</div>
                                </div>
                                <div className="bg-slate-700/50 p-3 rounded">
                                    <div className="text-xs text-slate-400">Network</div>
                                    <div className="text-lg font-bold">Base</div>
                                </div>
                                <div className="bg-slate-700/50 p-3 rounded">
                                    <div className="text-xs text-slate-400">Balance</div>
                                    <div className="text-lg font-bold">{ethBalance.toFixed(4)} ETH</div>
                                </div>
                                <div className="bg-slate-700/50 p-3 rounded">
                                    <div className="text-xs text-slate-400">Mode</div>
                                    <div className="text-lg font-bold">{config.paperTrading ? '📄 Paper' : '🔴 Live'}</div>
                                </div>
                                <div className="bg-slate-700/50 p-3 rounded">
                                    <div className="text-xs text-slate-400">Daily P&L</div>
                                    <div className={`text-lg font-bold ${dailyPnL >= 0 ? 'text-green-400' : 'text-red-400'}`}>
                                        ${dailyPnL.toFixed(2)}
                                    </div>
                                </div>
                                <div className="bg-slate-700/50 p-3 rounded">
                                    <div className="text-xs text-slate-400">Win Rate</div>
                                    <div className="text-lg font-bold">{performanceMetrics.winRate.toFixed(1)}%</div>
                                </div>
                            </div>
                        </div>

                        {/* Active Position */}
                        {currentPosition && (
                            <div className="bg-green-900/30 backdrop-blur rounded-lg p-4 border border-green-700">
                                <h3 className="font-semibold mb-3 flex items-center gap-2">
                                    <DollarSign className="w-5 h-5" />
                                    Active Position: {selectedPair.symbol}
                                </h3>
                                <div className="grid grid-cols-2 md:grid-cols-5 gap-2 text-sm">
                                    <div>
                                        <div className="text-xs text-green-300">Entry</div>
                                        <div className="font-semibold">${currentPosition.entryPrice.toFixed(2)}</div>
                                    </div>
                                    <div>
                                        <div className="text-xs text-green-300">Current</div>
                                        <div className="font-semibold">${currentPrice.toFixed(2)}</div>
                                    </div>
                                    <div>
                                        <div className="text-xs text-green-300">Amount</div>
                                        <div className="font-semibold">{currentPosition.amount.toFixed(4)} {selectedPair.symbol}</div>
                                    </div>
                                    <div>
                                        <div className="text-xs text-green-300">Stop Loss</div>
                                        <div className="font-semibold text-red-400">${currentPosition.stopLoss.toFixed(2)}</div>
                                    </div>
                                    <div>
                                        <div className="text-xs text-green-300">Take Profit</div>
                                        <div className="font-semibold text-green-400">${currentPosition.takeProfit.toFixed(2)}</div>
                                    </div>
                                </div>
                                <div className="mt-3 pt-3 border-t border-green-700">
                                    <div className={`text-lg font-bold ${currentPrice >= currentPosition.entryPrice ? 'text-green-400' : 'text-red-400'}`}>
                                        P&L: ${((currentPrice - currentPosition.entryPrice) * currentPosition.amount).toFixed(2)} 
                                        ({(((currentPrice - currentPosition.entryPrice) / currentPosition.entryPrice) * 100).toFixed(2)}%)
                                    </div>
                                </div>
                            </div>
                        )}

                        {/* Price Chart */}
                        {currentHistory.length > 0 && (
                            <div className="glass rounded-lg p-4">
                                <h3 className="font-semibold mb-4 flex items-center gap-2">
                                    <BarChart3 className="w-5 h-5" />
                                    {selectedPair.name} Price Chart
                                </h3>
                                <ResponsiveContainer width="100%" height={300}>
                                    <AreaChart data={currentHistory.slice(-50)}>
                                        <defs>
                                            <linearGradient id="colorPrice" x1="0" y1="0" x2="0" y2="1">
                                                <stop offset="5%" stopColor="#a855f7" stopOpacity={0.8}/>
                                                <stop offset="95%" stopColor="#a855f7" stopOpacity={0.1}/>
                                            </linearGradient>
                                        </defs>
                                        <CartesianGrid strokeDasharray="3 3" stroke="#334155" />
                                        <XAxis dataKey="time" stroke="#94a3b8" tick={{ fontSize: 10 }} />
                                        <YAxis stroke="#94a3b8" domain={['auto', 'auto']} />
                                        <Tooltip contentStyle={{ backgroundColor: '#1e293b', border: '1px solid #475569' }} />
                                        <Area type="monotone" dataKey="price" stroke="#a855f7" fillOpacity={1} fill="url(#colorPrice)" strokeWidth={2} />
                                    </AreaChart>
                                </ResponsiveContainer>
                            </div>
                        )}

                        {/* Trading Signals */}
                        <div className="glass rounded-lg p-4">
                            <h3 className="font-semibold mb-3">Trading Signals</h3>
                            <div className="space-y-2 max-h-96 overflow-y-auto custom-scrollbar">
                                {signals.length === 0 ? (
                                    <p className="text-slate-400 text-sm">No signals yet. Connect wallet and start the bot.</p>
                                ) : (
                                    signals.map((signal, idx) => (
                                        <div 
                                            key={idx}
                                            className={`p-3 rounded border text-sm ${
                                                signal.type === 'BUY' ? 'bg-green-900/20 border-green-700' 
                                                : signal.type === 'SELL' ? 'bg-red-900/20 border-red-700'
                                                : signal.type === 'ERROR' ? 'bg-red-900/30 border-red-600'
                                                : 'bg-blue-900/20 border-blue-700'
                                            }`}
                                        >
                                            <div className="flex justify-between">
                                                <div>
                                                    <div className="font-semibold">
                                                        {signal.type === 'BUY' ? '📈' : signal.type === 'SELL' ? '📉' : signal.type === 'ERROR' ? '🚨' : 'ℹ️'} {signal.type} {signal.pair} - {signal.indicator}
                                                    </div>
                                                    <div className="text-xs text-slate-300">{signal.reason}</div>
                                                </div>
                                                <div className="text-xs text-slate-400">{signal.time}</div>
                                            </div>
                                        </div>
                                    ))
                                )}
                            </div>
                        </div>

                        {/* Recent Trades */}
                        <div className="glass rounded-lg p-4">
                            <h3 className="font-semibold mb-3">Recent Trades</h3>
                            <div className="space-y-2 max-h-96 overflow-y-auto custom-scrollbar">
                                {trades.length === 0 ? (
                                    <p className="text-slate-400 text-sm">No trades yet.</p>
                                ) : (
                                    trades.map((trade, idx) => (
                                        <div key={idx} className="p-3 bg-slate-700/50 rounded text-sm">
                                            <div className="flex justify-between">
                                                <div className="flex-1">
                                                    <span className={`font-semibold ${trade.type === 'BUY' ? 'text-green-400' : 'text-red-400'}`}>
                                                        {trade.type} {trade.pair}
                                                    </span>
                                                    <span className="text-slate-300 ml-2">
                                                        {trade.amount.toFixed(4)} @ ${trade.price.toFixed(2)}
                                                    </span>
                                                    {trade.profit !== undefined && (
                                                        <span className={`ml-2 font-semibold ${trade.profit >= 0 ? 'text-green-400' : 'text-red-400'}`}>
                                                            {trade.profit >= 0 ? '+' : ''}{trade.profit.toFixed(2)} ({trade.profitPercent.toFixed(2)}%)
                                                        </span>
                                                    )}
                                                    <span className="text-xs text-slate-500 ml-2">[{trade.status}]</span>
                                                </div>
                                                <span className="text-xs text-slate-400">{trade.time}</span>
                                            </div>
                                            <div className="text-xs text-slate-400 mt-1">{trade.reason}</div>
                                        </div>
                                    ))
                                )}
                            </div>
                        </div>

                        {/* Configuration */}
                        <div className="glass rounded-lg p-4">
                            <div className="flex items-center gap-2 mb-4">
                                <Settings className="w-5 h-5" />
                                <h3 className="font-semibold">Configuration</h3>
                            </div>
                            
                            <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
                                <div>
                                    <label className="text-xs text-slate-400">Trade Amount</label>
                                    <input
                                        type="number"
                                        step="0.001"
                                        value={config.tradeAmount}
                                        onChange={(e) => setConfig({...config, tradeAmount: parseFloat(e.target.value)})}
                                        className="w-full bg-slate-700 text-white rounded px-2 py-1 text-sm"
                                        disabled={isRunning}
                                    />
                                </div>
                                <div>
                                    <label className="text-xs text-slate-400">Stop Loss %</label>
                                    <input
                                        type="number"
                                        value={config.stopLossPercent}
                                        onChange={(e) => setConfig({...config, stopLossPercent: parseFloat(e.target.value)})}
                                        className="w-full bg-slate-700 text-white rounded px-2 py-1 text-sm"
                                        disabled={isRunning}
                                    />
                                </div>
                                <div>
                                    <label className="text-xs text-slate-400">Take Profit %</label>
                                    <input
                                        type="number"
                                        value={config.takeProfitPercent}
                                        onChange={(e) => setConfig({...config, takeProfitPercent: parseFloat(e.target.value)})}
                                        className="w-full bg-slate-700 text-white rounded px-2 py-1 text-sm"
                                        disabled={isRunning}
                                    />
                                </div>
                                <div>
                                    <label className="flex items-center gap-2 mt-5">
                                        <input
                                            type="checkbox"
                                            checked={config.paperTrading}
                                            onChange={(e) => setConfig({...config, paperTrading: e.target.checked})}
                                            disabled={isRunning}
                                            className="w-4 h-4"
                                        />
                                        <span className="text-sm">Paper Trading</span>
                                    </label>
                                </div>
                            </div>

                            <div className="mt-4 p-3 bg-yellow-900/20 border border-yellow-700 rounded">
                                <p className="text-sm text-yellow-200">
                                    ⚠️ <strong>Security Warning:</strong> This enhanced bot includes advanced risk management and emergency stop features. Always test with Paper Trading enabled before using real funds.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            );
        }

        ReactDOM.render(<EnhancedTradingBot />, document.getElementById('root'));
    </script>
</body>
</html>