{
  "name": "enhanced-trading-bot",
  "version": "2.0.0",
  "description": "Secure automated trading bot with advanced risk management and technical indicators",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.8.0",
    "lucide-react": "^0.292.0",
    "ethers": "^6.8.0",
    "@types/node": "^20.8.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "typescript": "^5.2.0",
    "tailwindcss": "^3.3.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0"
  },
  "keywords": [
    "trading-bot",
    "cryptocurrency",
    "defi",
    "automated-trading",
    "technical-analysis",
    "risk-management"
  ],
  "author": "Enhanced Trading Bot",
  "license": "MIT"
}